<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>WanderNest -  </title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
        
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.2.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <section class="header_area">
        <div class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img  class="logo"src="assets\images\logo.jpeg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                              <ul id="nav" class="navbar-nav ml-auto">
                                  <li class="nav-item active">
                                      <a class="page-scroll" href="#home">Home</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="page-scroll" href="#map">Map</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="thingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Things To Do
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="thingsDropdown">
                                          <a class="dropdown-item" href="#adventure">Adventure</a>
                                          <a class="dropdown-item" href="#wildlife">Wildlife and Nature</a>
                                          <a class="dropdown-item" href="#art">Art galleries</a>
                                          <a class="dropdown-item" href="#cuisine">Local cuisine</a>
                                          <a class="dropdown-item" href="#historical">Historical places</a>
                                          <a class="dropdown-item" href="#temples">Temples</a>
                                      </div>
                                  </li>
                                  <li class="nav-item">
                                      <a class="page-scroll" href="#gallery">Community Picks</a>
                                  </li>
                              </ul>
                          </div>
                           <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div id="home" class="header_slider">
            <div class="single_slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/hero-area.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="slider_content">
                                <h2 class="slider_title wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.2s">Explore Bengaluru with<span> WanderNest</span></h2><br>
                                                  </div> <!-- slider content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider -->
        </div> <!-- header slider -->
    </section>
    <BR>
    <BR>
    <BR>
    <div class="about_area">
        <div class="about_wrapper">
          <div class="about_image" style="background-image: url(./assets/images/img\ \(1\).jpg); float: left;"></div>
          <div class="about_content" style="float: right;">
            <div class="section_title">
              <h2 class="title"><span>Bengaluru</span></h2>
              <p>Welcome to Bengaluru, the Silicon Valley of India. This vibrant metropolis, nestled in Karnataka, is not just about its dynamic tech scene. It offers a variety of experiences—from lush parks to serene lakes and ancient temples to bustling markets. Whether exploring the majestic Bangalore Palace, enjoying a stroll through Cubbon Park, or indulging in the city's legendary coffee culture, Bengaluru has something to captivate your heart and inspire your soul!</p>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
      </div>

    <!--====== HEADER PART ENDS ======-->
   <br>
   <br>
</div>
<br>
<br>
<div class="101">
   <h3 style="text-align: center"><b>Discover Bengaluru</b></h2>
  <br>
  <p style="text-align: center;">Explore our social media feeds below for ideas, inspiration, tips, facts, hidden gems and much more </p>
    <p style="text-align: center;">from the locals and travellers who have forged a connection with this wondrous land.</p> 
</div>
<br>
<br>
<section class="bx">
    <div class="box">
        <img src="./assets/images/ar.jpeg" alt="Box Image 1">
      <div class="content">Every two years, the urban town of Yelhanka in Bengaluru hosts an International Air Show</div>
    </div></em>
    <div class="box">
        <img src="./assets/images/ct.jpeg" alt="Box Image 2">
      <div class="content">Bengaluru has multiple hats, its not just "Silicon City of India" it is also "City Of Gardens" and "The Pub Capital Of India".</div>
    </div>
    <div class="box">
        <img src="./assets/images/gr.jpeg" alt="Box Image 3">
      <div class="content">Bengaluru is the third most populous city in india, and fifth urbanest-assembly in india</div>
    </div>
  </section>
   
  <br>
  <br>
  <section class="slides">
  <div class="container">
    <div class="left">
      <div>
        <div class="title" id="title">Exploring Bengaluru</div>
        <div class="type">📖 Article</div>
        <div class="desc" id="desc">
          <br><br>Discover the pulse of Bengaluru — where ancient temples meet sky-high tech, and bustling markets lead to lush green escapes. From sunrise treks in Nandi Hills to wild jeep rides in Bannerghatta, the city is your gateway to thrilling adventures. Dive into vibrant culture, spicy street eats, and endless surprises at every turn.
        </div>
      </div>
    </div>
  
    <div class="right">
      <div class="image-container">
        <img id="mainImage" src="assets\images\pc.jpeg" alt="Road Trip Image">
      </div>
      <div class="nav">
        <div class="counter" id="counter">01 / 03</div>
        <div class="arrow" onclick="nextSlide()">→</div>
      </div>
    </div>
  </div>
  
  <script>
    const slides = [
      {
        title: "The Heart Of Bengaluru's Green Embrace",
        desc: "\nNot only is Lalbagh Botanical Garden a lush green oasis in the heart of Bangalore, it also houses centuries-old trees, exotic plants, and a stunning glasshouse inspired by London’s Crystal Palace. This historic garden is a peaceful retreat for nature lovers and a treasure trove for botany enthusiasts. Whether you're on a morning walk, attending the biannual flower show, or just unwinding, Lalbagh promises a memorable experience for all ages.",
        image: "assets/images/lbb.jpeg"
      },
      {
        title: "Where Nature And History Meet",
        desc: "\nRight in the center of Bengaluru’s bustling cityscape lies Cubbon Park – a lush, green expanse that spans over 300 acres. With its wide walking paths, ancient trees, and colonial-era architecture, this iconic park offers a tranquil escape from the urban chaos. A favorite among joggers, families, and photographers, Cubbon Park also houses the State Central Library and High Court, blending nature with culture and history. Whether you're picnicking under the shade or exploring the many statues and fountains, Cubbon Park is a refreshing breath of fresh air.",
        image: "assets/images/cb.jpeg"
      },
      {
        title: "Serenity In The City",
        desc: "\nTucked away in the heart of Bengaluru, Ulsoor Lake is one of the city’s oldest and most scenic lakes. Spread across 50 acres, this tranquil spot is known for its serene waters, lush green islands, and peaceful walking paths. Perfect for early morning strolls or lazy afternoon boat rides, Ulsoor Lake offers a calm retreat from the city’s buzz. With temples dotting its shores and the Bengaluru skyline reflecting on its surface, it’s a place where nature, spirituality, and urban life blend beautifully.",
        image: "assets/images/ul.jpeg"
      }
    ];
  
    let current = 0;
  
    function nextSlide() {
      current = (current + 1) % slides.length;
      document.getElementById("title").textContent = slides[current].title;
      document.getElementById("desc").textContent = slides[current].desc;
      document.getElementById("mainImage").src = slides[current].image;
      document.getElementById("counter").textContent = `${String(current + 1).padStart(2, '0')} / ${String(slides.length).padStart(2, '0')}`;
    }
  </script>
  </section>
<div class="img_abf">
  <div class="acknowledgment-section" style="background-image: url(assets/images/tr.jpeg);">
    <div class="acknowledgment-overlay">
      <p>
        <strong>Tourism Bangalore acknowledges</strong> the Indigenous communities as the traditional custodians of the land on which the city thrives. We pay our respects to their Elders past, present, and emerging. We celebrate the rich cultural heritage of Karnataka’s Indigenous peoples and honour their deep and enduring connection to the land, rivers, and skies. We recognise their invaluable contributions to the spirit and identity of Bangalore as a vibrant and inclusive city.
      </p>
    </div>
  </div>
</div>
<!--====== TRIP PLANNER SECTION START ======-->

<section id="trip-planner" class="pt-100 pb-100" style="background-color: #f9f9f9;">
  <div class="container">
      <div class="section_title text-center pb-50">
          <h2 class="title">Trip Planner</h2>
          <p>Plan your perfect journey through Bengaluru based on how much time you have!</p>
      </div>
      <ul class="nav nav-tabs justify-content-center" id="tripTab" role="tablist">
          <li class="nav-item">
              <a class="nav-link active" id="one-day-tab" data-toggle="tab" href="#one-day" role="tab">1 Day Trip</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="two-day-tab" data-toggle="tab" href="#two-day" role="tab">2 Day Trip</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="three-day-tab" data-toggle="tab" href="#three-day" role="tab">3 Day Trip</a>
          </li>
      </ul>
      <div class="tab-content mt-4" id="tripTabContent">
          <!-- 1 Day Trip -->
          <div class="tab-pane fade show active" id="one-day" role="tabpanel">
              <div class="row align-items-center">
                  <div class="col-md-6">
                      <ul>
                          <li>✔ Morning: Visit Lalbagh Botanical Garden</li>
                          <li>✔ Afternoon: Explore Bangalore Palace</li>
                          <li>✔ Evening: Shopping & Dining at MG Road</li>
                      </ul>
                  </div>
                  <div class="col-md-6">
                      <img src="assets/images/trip1.jpeg" alt="1 Day Trip" class="img-fluid rounded shadow">
                  </div>
              </div>
          </div>
          <!-- 2 Day Trip -->
          <div class="tab-pane fade" id="two-day" role="tabpanel">
              <div class="row align-items-center">
                  <div class="col-md-6">
                      <ul>
                          <li>✔ Day 1: Lalbagh Garden → Bangalore Palace → MG Road</li>
                          <li>✔ Day 2: Cubbon Park → Vidhana Soudha → UB City Mall</li>
                      </ul>
                  </div>
                  <div class="col-md-6">
                      <img src="assets/images/trip2.jpeg" alt="2 Day Trip" class="img-fluid rounded shadow">
                  </div>
              </div>
          </div>
          <!-- 3 Day Trip -->
          <div class="tab-pane fade" id="three-day" role="tabpanel">
              <div class="row align-items-center">
                  <div class="col-md-6">
                      <ul>
                          <li>✔ Day 1: Lalbagh Garden → Tipu Sultan’s Palace → MG Road</li>
                          <li>✔ Day 2: Cubbon Park → Art Galleries → UB City Mall</li>
                          <li>✔ Day 3: Nandi Hills → ISKCON Temple → Street Food Tour</li>
                      </ul>
                  </div>
                  <div class="col-md-6">
                      <img src="assets/images/trip3.jpeg" alt="3 Day Trip" class="img-fluid rounded shadow">
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<!--====== TRIP PLANNER SECTION END ======-->

<!--====== EVENT CALENDAR SECTION START ======-->
<section id="event-calendar" class="pt-100 pb-100">
  <div class="container">
      <div class="section_title text-center pb-50">
          <h2 class="title">Event Calendar</h2>
          <p>Explore upcoming cultural & tourism events in Bengaluru</p>
      </div>
      <div class="row justify-content-center">
          <div class="col-md-6 text-center">
              <form id="calendarForm" class="form-inline justify-content-center">
                  <input type="number" id="calendarMonth" min="1" max="12" class="form-control mr-2" placeholder="Month (1-12)" required>
                  <input type="number" id="calendarYear" class="form-control mr-2" placeholder="Year" required>
                  <button type="submit" class="btn btn-primary">Show Events</button>
              </form>
          </div>
      </div>
      <div class="row justify-content-center mt-4">
          <div class="col-md-8">
              <div id="eventResults" class="p-4 border rounded" style="background-color: #f1f1f1;">
                  <h5>Events will appear here...</h5>
              </div>
          </div>
      </div>
  </div>
</section>
<!--====== EVENT CALENDAR SECTION END ======-->

    <!-- Images-->    
    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial_area">
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer_area">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 order-md-1 order-lg-1">
                        <div class="footer_about mt-50">
                            <a href="#"><img src="assets/images/logo.svg" alt="logo"></a>
                            <p>Lorem ipsum dolor sifsddt amet, conse tetur sadipscing elitr, sed diam onumy eirmod tempor invidunt ut labore et dolore magna aliquya.</p>
                            <ul class="social">
                                <li><a class="social_1" href="javascript:void(0)"><i class="lni lni-facebook-original"></i></a></li>
                                <li><a class="social_2" href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                <li><a class="social_3" href="javascript:void(0)"><i class="lni lni-instagram-original"></i></a></li>
                                <li><a class="social_4" href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-4 col-md-12 order-md-3 order-lg-2">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Quick Link</h4>
                                <ul class="link">
                                    <li><a href="javascript:void(0)">Home</a></li>
                                    <li><a href="javascript:void(0)">Map</a></li>
                                    <li><a href="javascript:void(0)">Things To Do</a></li>
                                    <li><a href="javascript:void(0)">Places To Visit</a></li>
                                    <li><a href="javascript:void(0)">Gallery</a></li>
                                </ul>
                            </div> <!-- footer link -->
                            <div class="footer_link mt-45">
                                <h4 class="footer_title">Support</h4>
                                <ul class="link">
                                    <li><a href="javascript:void(0)">Customer Support</a></li>
                                    <li><a href="javascript:void(0)">Privacy & Policy</a></li>
                                    <li><a href="javascript:void(0)">Terms & Condition</a></li>
                                </ul>
                            </div> <!-- footer link -->
                        </div> <!-- footer link wrapper -->
                    </div>
               <!-- footer widget -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->
    
    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->





    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.4.5.2.min.js"></script>

    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      document.getElementById("calendarForm").addEventListener("submit", function(e) {
          e.preventDefault();
          const month = parseInt(document.getElementById("calendarMonth").value);
          const year = parseInt(document.getElementById("calendarYear").value);
          const eventsContainer = document.getElementById("eventResults");
      
          const mockEvents = {
              "1": ["New Year Cultural Fest", "Republic Day Parade"],
              "2": ["Art & Music Fair"],
              "3": ["Holi Color Festival", "Street Food Carnival"],
              "4": ["Spring Art Showcase"],
              "5": ["Summer Music Nights"],
              "6": ["Yoga Day @ Cubbon Park"],
              "7": ["Monsoon Photography Walks"],
              "8": ["Independence Day Celebration", "Craft Expo"],
              "9": ["Local Cuisine Festival"],
              "10": ["Dussehra Parades", "Kannada Rajyotsava Prep"],
              "11": ["Kannada Rajyotsava", "Light Show at Palace"],
              "12": ["Christmas Market", "New Year Countdown Bash"]
          };
      
          let events = mockEvents[month] || ["No events found for this month."];
          let eventList = events.map(event => `<li>📅 ${event}</li>`).join("");
          eventsContainer.innerHTML = `<h5>Events in ${month}/${year}</h5><ul>${eventList}</ul>`;
      });
      </script>
      
    
</body>

</html>
