/*===========================
    1. COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #747E88;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
  color: #EEC41E;
}

a{color: #EEC41E;}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #38424D;
  margin: 0px;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #747E88;
  margin: 0px;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  padding: 0 40px;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color:#EEC41E;
}

.main-btn:hover {
  background-color: rgba(238, 196, 30, 0.8);
  color: #fff;
  -webkit-box-shadow: 0px 3px 22px 0px rgba(238, 196, 30, 0.3);
  box-shadow: 0px 3px 22px 0px rgba(238, 196, 30, 0.3);
}

.main-btn.main-btn-2 {
  background-color: #fff;
  color: #EEC41E;
  border-color: #EEC41E;
}

.main-btn.main-btn-2:hover {
  background-color: #EEC41E;
  border-color: #EEC41E;
  color: #fff;
}

/*===== Section Title Style =====*/
.section_title .title {
  font-size: 44px;
  font-weight: 600;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section_title .title {
    font-size: 38px;
  }
}

@media (max-width: 767px) {
  .section_title .title {
    font-size: 26px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section_title .title {
    font-size: 30px;
  }
}

.section_title .title span {
  color: #EEC41E;
}

.section_title p {
  margin-top: 20px;
}

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0;
}

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.preloader .loader .ytp-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  margin-left: -32px;
  z-index: 18;
  pointer-events: none;
}

.preloader .loader .ytp-spinner .ytp-spinner-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  -webkit-animation: ytp-spinner-linspin 1568.2353ms linear infinite;
  animation: ytp-spinner-linspin 1568.2353ms linear infinite;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  right: 50%;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  left: 50%;
}

.preloader .loader .ytp-spinner-circle {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 100%;
  border-style: solid;
  /* Spinner Color */
  border-color: #EEC41E #EEC41E #F9FAFB;
  border-radius: 50%;
  border-width: 6px;
}

.preloader .loader .ytp-spinner-left .ytp-spinner-circle {
  left: 0;
  right: -100%;
  border-right-color: #F9FAFB;
  -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .ytp-spinner-right .ytp-spinner-circle {
  left: -100%;
  right: 0;
  border-left-color: #F9FAFB;
  -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg);
  }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg);
  }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg);
  }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg);
  }
  to {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg);
  }
}

@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  25% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  37.5% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
  50% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg);
  }
  62.5% {
    -webkit-transform: rotate(675deg);
    transform: rotate(675deg);
  }
  75% {
    -webkit-transform: rotate(810deg);
    transform: rotate(810deg);
  }
  87.5% {
    -webkit-transform: rotate(945deg);
    transform: rotate(945deg);
  }
  to {
    -webkit-transform: rotate(1080deg);
    transform: rotate(1080deg);
  }
}

@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  to {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
}

@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  to {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
}

@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  to {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
}

@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
  50% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  to {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
}

/*===========================
     02.HEADER css 
===========================*/
/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-bottom: 2px solid rgba(255, 255, 255, 0.21);
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sticky .navbar {
    padding: 15px 0;
  }
}

@media (max-width: 767px) {
  .sticky .navbar {
    padding: 15px 0;
  }
}

.navbar {
  padding: 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar {
    padding: 20px 0;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 20px 0;
  }
}

.navbar-brand {
  padding: 0;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}

.navbar-nav .nav-item {
  position: relative;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 30px 15px;
  position: relative;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #EEC41E;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
    color: #222;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
    color: #222;
  }
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #222;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #EEC41E;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

.sticky .navbar-toggler .toggler-icon {
  background-color: #222;
}

.sticky .navbar-nav .nav-item a {
  color: #222;
}

.sticky .navbar-nav .nav-item.active > a, .sticky .navbar-nav .nav-item:hover > a {
  color: #EEC41E;
}

/*===== SLIDER =====*/
.single_slider {
  height: 800px;
  position: relative;
  overflow: hidden;
  border-bottom-left-radius: 165px;
}

@media only screen and (min-width: 1400px) {
  .single_slider {
    height: 950px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single_slider {
    border-bottom-left-radius: 105px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_slider {
    height: 700px;
  }
}

@media (max-width: 767px) {
  .single_slider {
    height: 600px;
    border-bottom-left-radius: 85px;
  }
}

.single_slider::before {
  position: absolute;
  content: '';
  background-color: rgba(56, 66, 77, 0.24);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.slider_content {
  padding-top: 80px;
}

.slider_content .slider_title {
  font-size: 54px;
  color: #fff;
  margin-top: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider_content .slider_title {
    font-size: 44px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider_content .slider_title {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  .slider_content .slider_title {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider_content .slider_title {
    font-size: 40px;
  }
}

.slider_content .slider_title span {
  display: contents;
  color: #EEC41E;
}

.slider_content p {
  font-size: 18px;
  color: #fff;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .slider_content p {
    font-size: 16px;
  }
}

.slider_content .main-btn {
  margin-top: 45px;
}

/*===========================
     04.DESTINATION css 
===========================*/
.destination_area {
  background-color: #F9FAFB;
}

.single_destination .destination_image img {
  width: 100%;
}

.single_destination .destination_content {
  background-color: #fff;
  padding: 25px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(173, 206, 243, 0.2);
  box-shadow: 0px 0px 15px 0px rgba(173, 206, 243, 0.2);
  position: relative;
}

.single_destination .destination_content .main-btn {
  font-size: 14px;
  padding: 0 15px;
  height: 35px;
  line-height: 35px;
  border-radius: 50px;
  background-color: #fff;
  color: #38424D;
  -webkit-box-shadow: 0px 3px 30px 0px rgba(173, 206, 243, 0.66);
  box-shadow: 0px 3px 30px 0px rgba(173, 206, 243, 0.66);
  position: absolute;
  right: 25px;
  top: -18px;
}

.single_destination .destination_content .title a {
  font-size: 20px;
  font-weight: 500;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
  .single_destination .destination_content .title a {
    font-size: 18px;
  }
}

.single_destination .destination_content .price {
  font-size: 16px;
  margin-top: 10px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single_destination .destination_content .more {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #EEC41E;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.single_destination:hover .destination_content {
  background-color: #EEC41E;
}

.single_destination:hover .destination_content .title a {
  color: #fff;
}

.single_destination:hover .destination_content .price {
  color: #fff;
}

.single_destination:hover .destination_content .more {
  color: #EEC41E;
  background-color: #fff;
}



/*===========================
     08.TESTIMONIUAL css 
===========================*/
.single_testimonial {
  padding: 30px;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  -webkit-box-shadow: 0px 0px 22px 0px rgba(173, 206, 243, 0.31);
  box-shadow: 0px 0px 22px 0px rgba(173, 206, 243, 0.31);
  position: relative;
  margin: 30px 0;
}

.single_testimonial i {
  font-size: 60px;
  line-height: 60px;
  color: #EEC41E;
  position: absolute;
  top: 30px;
  right: 30px;
}

.single_testimonial img {
  border-radius: 5px;
  display: inline-block;
}

.single_testimonial .author_name {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

.single_testimonial .sub_title {
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
}

.single_testimonial p {
  margin-top: 20px;
}

.testimonial_active .slick-dots {
  width: 100%;
  text-align: center;
}

.testimonial_active .slick-dots li {
  display: inline-block;
  margin: 0 3px;
}

.testimonial_active .slick-dots li button {
  width: 15px;
  height: 15px;
  background: none;
  border: 2px solid #EEC41E;
  border-radius: 50%;
  font-size: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.testimonial_active .slick-dots li.slick-active button {
  background-color: #EEC41E;
}

/*===========================
        11.FOOTER css 
===========================*/
.footer_area {
  background-color: #38424D;
}

.footer_about p {
  color: #fff;
  margin-top: 25px;
}

.footer_about .social li {
  display: inline-block;
  margin-top: 35px;
}

.footer_about .social li + li {
  margin-left: 15px;
}

.footer_about .social li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
}

.footer_about .social li .social_1 {
  background-color: #4977D9;
}

.footer_about .social li .social_2 {
  background-color: #55ACEE;
}

.footer_about .social li .social_3 {
  background-color: #E4405F;
}

.footer_about .social li .social_4 {
  background-color: #0077B5;
}

.footer_title {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

@media (max-width: 767px) {
  .footer_title {
    font-size: 20px;
  }
}

.footer_link {
  width: 50%;
}

.footer_link .link {
  padding-top: 30px;
}

.footer_link .link li {
  margin-top: 15px;
}

.footer_link .link li a {
  font-size: 16px;
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.footer_link .link li a:hover {
  color: #EEC41E;
}

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #EEC41E;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: none;
}

.back-to-top:hover {
  color: #fff;
  background-color: #EEC41E;
}

.img.home{
    padding-left: 60%;
    --bs-gutter-x: -9.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: 250px;
    margin-left: calc(var(--bs-gutter-x) * -.5);

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px;
    background-color: #ffffff;
    color: #222;
  } 
  h4{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    margin: 6px 0;
  }
  h5 {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .time {
    color: gray;
    font-size: 14px;
  }
}



.about_wrapper {
  display: flex;
  flex-direction: row; /* Already correctly places items from left to right */
  align-items: center;
  gap: 30px;
  padding: 60px 0;
}

.about_image {
  flex: 1;
  order: 1; /* Explicitly set order to ensure it comes first */
  width: 600px;
  height: 450px;
  background-size: cover;
  background-image: url("./assets/images/img\(1\).jpg");
  background-position: center;
  border-radius: 12px;
  position: relative;
}

.about_content {
  flex: 1;
  order: 2; /* Explicitly set order to ensure it comes second */
  width: 50%;
  padding-left: 30px;
  padding-top: 30px;
}

.bx{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 20px;
}

.box {
  flex: 1;
  height: 200px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
}

.box:hover .content {
  opacity: 1;

}

.slides{
  body {
    background-color :rgb(243, 178, 105);
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    background-color :rgba(41, 192, 44, 0.114);
    display: flex;
    flex-direction: row;
    height: 100vh;
  }

  .left {
    flex: 1;
    padding: 50px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right {
    flex: 1;
    position: relative;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .type {
    font-weight: bold;
    margin: 10px 0;
  }

  .desc {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
  }

  .nav {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .arrow {
    border: 2px dashed teal;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
  }

  .counter {
    font-size: 18px;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .left, .right {
      flex: none;
      height: auto;
    }

    .image-container img {
      height: 300px;
    }

    .nav {
      position: static;
      justify-content: center;
      margin-top: 20px;
    }
  }
}
  .acknowledgment-section {
  background-image: url("assets/images/tr.jpeg");
  background-size: cover;
  height: auto;
  background-position: center;
  padding: 0; /* remove bottom padding */
  position: relative;
  color: white;
  margin-bottom: 0;
}
.acknowledgment-overlay {
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparent dark overlay */
  padding: 30px;
  max-width: 1000px;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.2rem;
  line-height: 1.8;
  border-radius: 12px;
}
 
footer {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.logo{
   height: 70px;
   width: 70px;
}
/*# sourceMappingURL=style.css.map */